{
  "name": "soraide-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SoraIDE - Collaborative code editor with multi-file projects and real-time editing",
  "scripts": {
    "dev": "pnpm --filter ide dev",
    "build:types": "pnpm --filter @repo/types build",
    "build": "pnpm build:types && pnpm --filter ide build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint -- --fix",
    "clean": "pnpm -r clean",
    "clean:deep": "pnpm clean && rm -rf node_modules **/node_modules",
    "docker:piston": "docker-compose up -d piston",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f piston",
    "firebase:emulators": "firebase emulators:start",
    "firebase:deploy": "firebase deploy"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/soraide.git"
  },
  "keywords": [
    "ide",
    "editor",
    "collaborative",
    "real-time",
    "code-execution",
    "monaco",
    "liveblocks",
    "yjs"
  ],
  "author": "Akeil",
  "license": "MIT",
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
